{
  "name": "phoenix_form_awesomplete",
  "version": "1.0.0",
  "main": "./priv/static/awesomplete_bundle.cjs",
  "module": "./priv/static/awesomplete_bundle.mjs",
  "exports": {
    "import": "./priv/static/awesomplete_bundle.mjs",
    "require": "./priv/static/awesomplete_bundle.cjs"
  },
  "repository": {},
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "priv/static/*"
  ]
}
